{
  "name": "agv3d",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vicinoalejo/agv3d.git"
  },
  "author": "Alejo Vicino <vicinoalejog@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vicinoalejo/agv3d/issues"
  },
  "homepage": "https://github.com/vicinoalejo/agv3d#readme",
  "description": "Agv3d se basa en diseños e impresiones en tres dimensiones para todo tipos de objetos que te imagines"
}
